<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backOnClick"
            android:text="@string/back_to_profile" />

        <TextView
            android:id="@+id/addServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_service" />

        <EditText
            android:id="@+id/serviceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/service_name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="deleteServiceProfileOnClick"
                android:text="@string/delete_service" />

            <Button
                android:id="@+id/addServiceToProfile"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addServiceProfileOnClick"
                android:text="@string/add_new_service" />
        </LinearLayout>

        <TextView
            android:id="@+id/servicesListText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>