<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/companyNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_company_name" />

        <TextView
            android:id="@+id/companyNameViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/generalDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_description" />

        <TextView
            android:id="@+id/generalDescriptionViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/phoneNumberView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_phone_number" />

        <TextView
            android:id="@+id/phoneNumberViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address" />

        <TextView
            android:id="@+id/addressViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/licensedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/licensed" />

        <TextView
            android:id="@+id/licensedViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/servicesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/services" />

        <Button
            android:id="@+id/viewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewServicesOnClick"
            android:text="@string/view_services" />

        <TextView
            android:id="@+id/availabilityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/availabilities" />

        <TextView
            android:id="@+id/mondayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monday:" />

        <TextView
            android:id="@+id/mondayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tuesdayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday:" />

        <TextView
            android:id="@+id/tuesdayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/wednesdayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wednesday:" />

        <TextView
            android:id="@+id/wednesdayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/thursdayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thursday:" />

        <TextView
            android:id="@+id/thursdayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fridayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friday:" />

        <TextView
            android:id="@+id/fridayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/saturdayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saturday:" />

        <TextView
            android:id="@+id/saturdayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sundayAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunday:" />

        <TextView
            android:id="@+id/sundayAvailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/editAvailibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editAvailibilityOnClick"
            android:text="Edit Availibilities" />

        <TextView
            android:id="@+id/buffertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>